frontend/framework/tool/modules/qx-xml.dtd

<!-- Doctree -->
<!ELEMENT doctree (packages*)>
<!ATTLIST doctree 
                 hasWarning     (true|false)    #IMPLIED
>
<!ELEMENT packages (package*)>
<!ELEMENT package (packages* | (classes?, functions?))>
<!ATTLIST package name           CDATA #REQUIRED
                 packageName    CDATA           #REQUIRED
                 fullName       CDATA           #REQUIRED
                 hasWarning     (true|false)    #IMPLIED
>
<!ELEMENT classes (class*)>
<!ELEMENT functions (function*)>

<!-- Class -->
<!ELEMENT class (deprecated?, superInterfaces?, superMixins?, constants?, 
                 constructor?, methods-static?, events?, properties?, methods?)
>
<!ATTLIST class  name           CDATA           #REQUIRED
                 packageName    CDATA           #REQUIRED
                 fullName       CDATA           #REQUIRED
                 type           (class|interface|mixin)   #IMPLIED
                 isStatic       (true|false)    #IMPLIED
                 isAbstract     (true|false)    #IMPLIED
                 childClasses   CDATA           #IMPLIED
                 superClass     CDATA           #IMPLIED
                 implementations  CDATA         #IMPLIED
                 interfaces     CDATA           #IMPLIED
                 mixins         CDATA           #IMPLIED
                 includer       CDATA           #IMPLIED
                 hasWarning     (true|false)    #IMPLIED
>
<!ELEMENT superInterfaces (interface*)>
<!ELEMENT superMixins (interface*)>
<!ELEMENT constants (constant*)>
<!ELEMENT constructor (method)>
<!ELEMENT methods-static (method*)>
<!ELEMENT events (event*)>
<!ELEMENT properties (property*)>
<!ELEMENT methods (method*)>

<!-- Interface -->
<!ELEMENT interface EMPTY>
<!ATTLIST interface name        CDATA           #REQUIRED>

<!-- Constant -->
<!ELEMENT constant (deprecated?, desc?, types?)>
<!ATTLIST constant name         CDATA           #REQUIRED
                 value          CDATA           #REQUIRED
                 type           CDATA           #REQUIRED
>

<!-- Property -->
<!ELEMENT property (deprecated?, errors?)>
<!ATTLIST property name         CDATA           #REQUIRED
                 hasError       (true|false)    #IMPLIED
                 docFrom        CDATA           #IMPLIED
                 overriddenFrom CDATA           #IMPLIED
                 hasWarning     (true|false)    #IMPLIED
                 defaultValue   CDATA           #IMPLIED
                 type           CDATA           #IMPLIED
                 isMixin        (true|false)    #IMPLIED
>

<!-- Method -->
<!ELEMENT method (deprecated?, params?, desc?, return?, errors?)
>
<!ATTLIST method overriddenFrom CDATA #IMPLIED
                 name           CDATA #IMPLIED
                 hasError       (true|false)    #IMPLIED
                 isCtor         (true|false)    #IMPLIED
                 isStatic       (true|false)    #IMPLIED
                 isInternal     (true|false)    #IMPLIED
                 isMixin        (true|false)    #IMPLIED
>
<!ELEMENT params (param*)>
<!ELEMENT param (desc?, types?)>
<!ATTLIST param  name           CDATA           #REQUIRED>
<!ELEMENT return (desc?, types?)>

<!-- Errors -->
<!ELEMENT errors (error*)>
<!ELEMENT error  EMPTY>
<!ATTLIST error  msg            CDATA           #REQUIRED
                 column         NMTOKEN         #REQUIRED
                 line           NMTOKEN         #REQUIRED
>

<!-- Misc -->
<!ELEMENT deprecated (desc?)>
<!ELEMENT desc (text*)>
<!ELEMENT text (#PCDATA)>
<!ELEMENT types (entry*)>
<!ELEMENT entry EMPTY>
<!ATTLIST entry type            CDATA           #REQUIRED>
<!ELEMENT event (errors?, types?, deprecated?)>
<!ATTLIST event  name           CDATA           #REQUIRED
                 hasError       (true|false)    #IMPLIED
>

